API=/api
API_WS=

# Time in milliseconds to wait before marking rustler AFK
AFK_TIMEOUT=7200000

# Database variables.
DB_DB=overrustle
DB_PATH=./overrustle.sqlite

# URLs for the website's footer.
DONATE_DO_URL=
DONATE_LINODE_URL=
DONATE_PAYPAL_URL=
GITHUB_URL=https://github.com/MemeLabs/Rustla2
CHAT_URL=https://chat.strims.gg

# How often clients should cache bust thumbnails in the stream index
THUMBNAIL_REFRESH_INTERVAL=60000

# Randomly-generated string for signing JWTs.
JWT_SECRET=

# Name of the JWT cookie.
JWT_NAME=jwt

# JWT cookie domain
JWT_DOMAIN=strims.gg

# JWT cookie max age
JWT_TTL=2592000

# Port to run the server on.
PORT=8076

# How often updates of stream information should happen (in milliseconds).
# Default is 60000 = 60 * 1000 = 1 minute
LIVECHECK_INTERVAL=60000

# Twitch client credentials. Used to request information about Twitch streams.
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI=https://example.com/

# Google API key. Used to request information about YouTube videos and streams.
GOOGLE_PUBLIC_API_KEY=

# Minimum character length of emotes considered in fuzzy username similarity check
EMOTE_SIMILARITY_MIN_LENGTH=4

# Minimum character length of emotes considered in exact substring similarity check
#  ex. emote     username     result
#      OK        oktoberfest  pass
#      LOL       lolersk8s    fail
EMOTE_SUBSTRING_MIN_LENGTH=2

# Shared prefix character length required for fuzzy username similarity check
#  ex. emote     username     result
#      4Head     3Head        pass
#      ApeHands  ApeOut       fail
EMOTE_SIMILARITY_PREFIX_CHECK_SIZE=2

# Minimum (exclusive) allowed Levenshtein distance between username and emote
EMOTE_SIMILARITY_MIN_EDIT_DISTANCE=4

# Comma delimited list of emotes
EMOTES=ComfyDog,ApeHands,DumpsterFire

# HTTP header the server should read client IP from
IP_ADDRESS_HEADER="x-client-ip"

# Interval (in milliseconds) between regeneration/retransmission of full stream list
STREAM_BROADCAST_INTERVAL=60000

# Debounce interval (in milliseconds) for rustler count updates
RUSTLER_BROADCAST_INTERVAL=100

# Path to certificate and private key if the server should use HTTPS
SSL_CERT_PATH=cert.pem
SSL_KEY_PATH=key.pem

# Path to public html directory
PUBLIC_PATH=./public
